{
  "mod_elements": [
    {
      "name": "Testing",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testing",
      "metadata": {
        "files": [
          "src/main/resources/assets/narutoblocks/models/item/testing.json",
          "src/main/java/net/mcreator/narutoblocks/item/TestingItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TrainingLog",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/client/renderer/TrainingLogRenderer.java",
          "src/main/java/net/mcreator/narutoblocks/entity/TrainingLogEntity.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "MainHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/client/screens/MainHUDOverlay.java"
        ]
      },
      "path": "~/Overlays"
    },
    {
      "name": "DisplayCombo",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_combo",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplayComboProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    },
    {
      "name": "HandsignOneBind",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_one_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/network/HandsignOneBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "HandsignTwoBind",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_two_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/network/HandsignTwoBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "HandsignThreeBind",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_three_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/network/HandsignThreeBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "HandsignOnePressed",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_one_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignOnePressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "HandsignTwoPressed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_two_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignTwoPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "HandsignThreePressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_three_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignThreePressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "HandsignTimer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_timer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "HandsignHandler",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignHandlerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DisplayDragon",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_dragon",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplayDragonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    },
    {
      "name": "DisplaySnake",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_snake",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplaySnakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    },
    {
      "name": "DisplayOx",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ox",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplayOxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    }
  ],
  "variable_elements": [
    {
      "name": "Combination",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "LastPressed",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.narutoblocks.handsign_two_bind": "Handsign Two",
      "key.categories.naruto": "Naruto",
      "gui.narutoblocks.main_hud.label_displaycombo": "DisplayCombo",
      "entity.narutoblocks.training_log": "Training Log",
      "item.narutoblocks.testing": "Testing",
      "key.narutoblocks.handsign_three_bind": "Handsign Three",
      "key.narutoblocks.handsign_one_bind": "Handsign One"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Overlays",
        "children": [
          {
            "name": "Values",
            "children": []
          }
        ]
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Ranged",
        "children": []
      },
      {
        "name": "Jutsu",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Command",
        "children": []
      },
      {
        "name": "Biome",
        "children": []
      },
      {
        "name": "Dimension",
        "children": []
      },
      {
        "name": "Structure",
        "children": []
      },
      {
        "name": "Creative Tab",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Gamerule",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "narutoblocks",
    "modName": "narutoblocks",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.narutoblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}