{
  "mod_elements": [
    {
      "name": "Testing",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testing",
      "metadata": {
        "files": [
          "src/main/resources/assets/narutoblocks/models/item/testing.json",
          "src/main/java/net/mcreator/narutoblocks/item/TestingItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TrainingLog",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/entity/TrainingLogEntity.java",
          "src/main/java/net/mcreator/narutoblocks/client/renderer/TrainingLogRenderer.java"
        ]
      },
      "path": "~/Mobs/Misc"
    },
    {
      "name": "LogHitParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_hit_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/narutoblocks/particles/log_hit_particle.json",
          "src/main/java/net/mcreator/narutoblocks/client/particle/LogHitParticleParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "TrainingLogHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_log_hit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/TrainingLogHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "JutsuScroll",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jutsu_scroll",
      "metadata": {
        "files": [
          "src/main/resources/assets/narutoblocks/models/item/jutsu_scroll.json",
          "src/main/java/net/mcreator/narutoblocks/item/JutsuScrollItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Items",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "items",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tab"
    }
  ],
  "variable_elements": [
    {
      "name": "Taijutsu",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Agility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Defense",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Chakra",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ChakraMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ChakraGainRate",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.narutoblocks.training_log": "Training Log",
      "item.narutoblocks.testing": "Testing",
      "itemGroup.tabitems": "Items",
      "item.narutoblocks.jutsu_scroll": "Jutsu Scroll"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Misc",
            "children": [
              {
                "name": "Procedure",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Overlays",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Ranged",
        "children": []
      },
      {
        "name": "Jutsu",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Command",
        "children": []
      },
      {
        "name": "Biome",
        "children": []
      },
      {
        "name": "Dimension",
        "children": []
      },
      {
        "name": "Structure",
        "children": []
      },
      {
        "name": "Creative Tab",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Gamerule",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "narutoblocks",
    "modName": "narutoblocks",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.narutoblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}