{
  "mod_elements": [
    {
      "name": "Testing",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testing",
      "metadata": {
        "files": [
          "src/main/resources/assets/narutoblocks/models/item/testing.json",
          "src/main/java/net/mcreator/narutoblocks/item/TestingItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TrainingLog",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/entity/TrainingLogEntity.java",
          "src/main/java/net/mcreator/narutoblocks/client/renderer/TrainingLogRenderer.java"
        ]
      },
      "path": "~/Mobs/Misc"
    },
    {
      "name": "LogHitParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_hit_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/narutoblocks/particles/log_hit_particle.json",
          "src/main/java/net/mcreator/narutoblocks/client/particle/LogHitParticleParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "TrainingLogHit",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_log_hit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/TrainingLogHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "JutsuScroll",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jutsu_scroll",
      "metadata": {
        "files": [
          "src/main/resources/assets/narutoblocks/models/item/jutsu_scroll.json",
          "src/main/java/net/mcreator/narutoblocks/item/JutsuScrollItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Items",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "items",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tab"
    },
    {
      "name": "JutsuMasterySet",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jutsu_mastery_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/JutsuMasterySetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Command/Procedure"
    },
    {
      "name": "StatTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stat_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/StatTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FireBallJutsuRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_ball_jutsu_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/FireBallJutsuRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged/Procedure"
    },
    {
      "name": "FireBallJutsuRangedProjectileHitsBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_ball_jutsu_ranged_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/FireBallJutsuRangedProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged/Procedure"
    },
    {
      "name": "FireBallJutsuRanged",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_ball_jutsu_ranged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/item/FireBallJutsuRangedItem.java",
          "src/main/java/net/mcreator/narutoblocks/entity/FireBallJutsuRangedEntity.java",
          "src/main/resources/assets/narutoblocks/models/item/fire_ball_jutsu_ranged.json"
        ]
      },
      "path": "~/Ranged"
    },
    {
      "name": "JutsuScrollDrop",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jutsu_scroll_drop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/JutsuScrollDropProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetJutsuMastery",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_jutsu_mastery",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/command/SetJutsuMasteryCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "HandsignHandler",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignHandlerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HandsignOnePressed",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_one_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignOnePressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "HandsignTimer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_timer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "DisplayCombo",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_combo",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplayComboProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    },
    {
      "name": "HandsignOneBind",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_one_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/network/HandsignOneBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "HandsignThreeBind",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_three_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/network/HandsignThreeBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "HandsignTwoPressed",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_two_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignTwoPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "HandsignTwoBind",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_two_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/network/HandsignTwoBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "DisplaySnake",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_snake",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplaySnakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    },
    {
      "name": "HandsignThreePressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsign_three_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/HandsignThreePressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "DisplayDragon",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_dragon",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplayDragonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    },
    {
      "name": "MainHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/client/screens/MainHUDOverlay.java"
        ]
      },
      "path": "~/Overlays"
    },
    {
      "name": "DisplayOx",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_ox",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/DisplayOxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlays/Values"
    },
    {
      "name": "JutsuScrollRightclicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jutsu_scroll_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/JutsuScrollRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "FireBallJutsuProcedure",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_ball_jutsu_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/FireBallJutsuProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jutsu"
    },
    {
      "name": "AgilityIncrease",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agility_increase",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/procedures/AgilityIncreaseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/potion/BleedingMobEffect.java"
        ]
      },
      "path": "~/Potion"
    },
    {
      "name": "LeafNinjaOutfit",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_ninja_outfit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/item/LeafNinjaOutfitItem.java",
          "src/main/resources/assets/narutoblocks/models/item/leaf_ninja_outfit_chestplate.json",
          "src/main/resources/assets/narutoblocks/models/item/leaf_ninja_outfit_leggings.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "LeafHeadband",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_headband",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/narutoblocks/item/LeafHeadbandItem.java",
          "src/main/resources/assets/narutoblocks/models/item/leaf_headband_helmet.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "Armor",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tab"
    }
  ],
  "variable_elements": [
    {
      "name": "Taijutsu",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Agility",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Defense",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Chakra",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ChakraMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ChakraGainRate",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "JutsuMastery",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "TaijutsuStatGain",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LastPressed",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "Combination",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "movelist",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "AgilityStatGain",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DefenseStatGain",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "handsign",
      "files": [
        "handsign"
      ],
      "category": "neutral",
      "subtitle": "Hand Sign"
    },
    {
      "name": "jutsu",
      "files": [
        "jutsu"
      ],
      "category": "neutral",
      "subtitle": "Jutsu Activation"
    },
    {
      "name": "poof",
      "files": [
        "shadowclone"
      ],
      "category": "neutral",
      "subtitle": "Poof"
    }
  ],
  "language_map": {
    "en_us": {
      "key.narutoblocks.handsign_two_bind": "Handsign Two",
      "subtitles.handsign": "Hand Sign",
      "item.narutoblocks.fire_ball_jutsu_ranged": "Fire Ball Jutsu Ranged",
      "gui.narutoblocks.main_hud.label_displaycombo": "DisplayCombo",
      "itemGroup.tabarmor": "Armor",
      "item.narutoblocks.testing": "Testing",
      "item.narutoblocks.leaf_headband_helmet": "Leaf Headband ",
      "key.narutoblocks.handsign_three_bind": "Handsign Three",
      "key.narutoblocks.handsign_one_bind": "Handsign One",
      "subtitles.jutsu": "Jutsu Activation",
      "item.narutoblocks.leaf_ninja_outfit_chestplate": "Leaf Ninja Vest",
      "effect.narutoblocks.bleeding": "Bleeding",
      "key.categories.naruto": "Naruto",
      "entity.narutoblocks.training_log": "Training Log",
      "item.narutoblocks.leaf_ninja_outfit_leggings": "Leaf Ninja Pants",
      "itemGroup.tabitems": "Items",
      "item.narutoblocks.jutsu_scroll": "Jutsu Scroll",
      "subtitles.poof": "Poof"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Ranged",
        "children": [
          {
            "name": "Procedure",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Dimension",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Overlays",
        "children": [
          {
            "name": "Values",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Creative Tab",
        "children": []
      },
      {
        "name": "Jutsu",
        "children": []
      },
      {
        "name": "Gamerule",
        "children": []
      },
      {
        "name": "Biome",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Misc",
            "children": [
              {
                "name": "Procedure",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Structure",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Command",
        "children": [
          {
            "name": "Procedure",
            "children": []
          }
        ]
      },
      {
        "name": "Potion",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "narutoblocks",
    "modName": "narutoblocks",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.narutoblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}